<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Home.qml</file>
        <file>AudioPage.qml</file>
        <file>HomeFuelGauge.qml</file>
        <file>Intro.qml</file>
        <file>HomeWelcome.qml</file>
        <file>HomeSpeed.qml</file>
        <file>HomeGear.qml</file>
        <file>HomeDistance.qml</file>
        <file>HomeSaveLoad.qml</file>
        <file>HomeStatus.qml</file>
        <file>HomeIgnition.qml</file>
        <file>HomeTemperature.qml</file>
        <file>HomeMisc.qml</file>
        <file>IconsModel.qml</file>
        <file>Testing.qml</file>
        <file>SongsModel.qml</file>
        <file>AudioButton.qml</file>
        <file>AudioLabel.qml</file>
        <file>AudioVolumeShape.qml</file>
        <file>AudioCustomSlider.qml</file>
        <file>BouncyRedBallColumn.qml</file>
        <file>BouncyRedBall.qml</file>
        <file>HomeTurnSignals.qml</file>
    </qresource>
</RCC>
