<RCC>
    <qresource prefix="/images">
        <file>images/turnSignalRight.png</file>
        <file>images/turnSignalLeft.png</file>
        <file>images/engOil.png</file>
        <file>images/battery.png</file>
        <file>images/headlightLowBeam.png</file>
        <file>images/headlightHighBeam.png</file>
        <file>images/gasPedal.png</file>
        <file>images/brakeIcon.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file>audio/Taylor Swift - Blank Space.mp3</file>
        <file>audio/Ed-Sheeran_Shape-of-You.mp3</file>
        <file>audio/Calum-Scott_You-are-the-reason.mp3</file>
    </qresource>
</RCC>
